<html>
	<head>
		<meta charset="utf-8">
		<title>课后帮</title>
		<style>
		/* 标签样式初始化 */
		body{margin:0;padding:0;background:#fff;font-size:14px;font-family:Arial,Helvetica,'STHeiti','Microsoft YaHei','sans-serif'}
		form,ul,li,p,h1,h2,h3,h4,h5,h6{margin:0;padding:0;}
		img{border:0;}
		ul,li{list-style-type:none;}
		a{color:#00007F;text-decoration:none;}
		a:hover{text-decoration:none;}

		/*自定义样式*/
		.log{color: #f14e42;font-size: 20px;float: left;}
		.websitelink{color: #999999;font-size: 12px;vertical-align: top;}
		.nav{color: #999999;float: right;margin-left: 40px;}
		.top{width: 960px;margin-left: auto;margin-right: auto;padding: 20px 0;}
		.banner{background: #6bc5d2;overflow: hidden;}
		.typographic{font-size: 400px; color: #ffffff;float: left;letter-spacing: -20px;margin-top: -182px;padding-right: 60px;margin-left: -120px;}

		.slogan{font-size: 35px;color: #ffffff;margin-top: 82px;}
		.introduction{margin-top: 35px;margin-bottom: 35px;color: #177c8a;}
		.call{color: #ffffff;border:1px solid #ffffff;border-radius: 5px;padding: 10px 30px;display: inline-block;}
		.container{width: 960px;margin-left: auto;margin-right: auto;}

		.poemtitle{color: #f14e42;margin-bottom: 30px;}
		.poemcontent{color: #6f6f70;line-height: 24px;display: inline-block;text-align: left;}
		.contentblock{text-align: center;padding:30px 0;border-bottom: 1px solid #ccc; overflow: hidden;}

		.visiontitle{color: #f14e42;text-align: left;margin:30px 0; }
		.visioncontent{color: #6f6f70;line-height: 24px;text-align: left;}
		img{width: 200px;height: 300px;float: left;margin-right: 60px;margin-left: 60px;}

		.contacttitle{color: #6f6f70;font-size: 24px;}
		.email{color: #ffffff;background: #6bc5d2;padding: 10px 40px;border-radius: 5px;font-size: 18px;display: inline-block;margin: 30px 0;}
		.contactblock{padding: 30px 0;text-align: center;}

		.footer{background: #f3f3f3;padding: 35px 0;text-align: center;border-top: 1px solid #e5e5e5;width: 960px;margin: 0 auto;}
		.footercontent{color: #bfbfbf;}

		</style>
	</head>
	<body>
	<!-- 标题栏开始 -->
		<div class="top">
			<h1 class="log">课后帮</h1>
			<span class="websitelink">Homework Helper</span>
			<a class="nav" href="#">致蓝鸥人</a>
			<a class="nav" href="#yuanjing">愿景</a>
			<a class="nav" href="#">邮件联系</a>
		</div>
	<!-- 标题栏结束 -->
	
	<!-- 广告栏开始 -->
	<div class="banner">
		<div class="container">
			<span class="typographic">web</span>
			<h2 class="slogan">课后帮</h2>
			<p class="introduction">以人为镜,可以明得失.以代码为镜,可以通逻辑!</p>
			<a class="call" href="#">查看作业</a>
		</div>
	</div>
	<!-- 广告栏结束 -->

	<!-- 向蓝鸥人致敬开始 -->
	<div class="container contentblock">
		<h2 class="poemtitle">向蓝鸥人致敬</h2>
		<p class="poemcontent">
			向蓝鸥人致敬！<br/>
			他们惹是生非，我行我素，骄傲不逊。<br/>
			在人们眼中总显得格格不入。<br/>
			他们用不同的角度看待事物。<br/>
			他们蔑视规则，也从不安于现状<br/>
			你可以支持他们，否定他们，颂扬或者鄙视他们<br/>
			但你唯一无法做到的就是忽视他们。<br/>
			因为他们带来了改变，他们推动了人类的进步。<br/>
			有些人觉得他们疯了，而我们从中看到了闪光。<br/>
			因为只有那些妄想自己能改变世界的人，才真正带来了伟大的革新。
		</p>
	</div>
	<!-- 向蓝鸥人致敬结束 -->

	<!-- 愿景开始 -->
	<div id="yuanjing" class="container contentblock">
		<img src="img/风景.jpg" alt="">
		<h2 class="visiontitle">课后帮愿景</h2>
		<p class="visioncontent">帮助更多的同学,在课后之余,能够通过练习做题强化当天的知识,无论学那种编程语言或者标记语言，甚至说学某门外语，最重要的就是练习。将所学的知识练到最熟，有一句名言说的好，真正的程序员是可以一边聊天一边写工程的。</p>
	</div>
	<!-- 愿景结束 -->

	<!-- 邮件联系开始 -->
	<div class="container contactblock">
		<h2 class="contacttitle">如果你对我们的作业感兴趣</h2>
		<a class="email" href="">邮件联系</a>
	</div>
	<!-- 邮件联系结束 -->

	<!-- 页脚开始 -->
	<div class="footer">
		<span class="footercontent">课后帮 Homework Helper 2015-2016</span>
	</div>
	<!-- 页脚结束 -->

		
	</body>
</html>